spring.application.name=MealFit
server.port=8081

spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/mealfit
spring.datasource.username=mealuser
spring.datasource.password=mealpass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
